import React, { useContext, useEffect } from 'react';
import { Context } from '../contexts/Context';
import withSizes from 'react-sizes';

import TableContainer from './TableContainer';
import { REPLACEMONTHNAME, REPLACECATEGORYNAME } from './_CommonActions';

const TableAllEntries = ({ isMobile }) => {
  // Makes the Context accessible
  const [state, setState] = useContext(Context);

  // When component mounts, distribute data inside the table
  useEffect(() => {
    const table = document.getElementById('table');
    const tbody = document.getElementById('tbody');

    // isMobile is generated by withSizes from 'react-sizes', and helps to deal
    // with smaller screen sizes by decreasing font size and triggering the use of
    // short-form for the names of the months (ex: instead of January it becomes "Jan")
    isMobile ? table.classList.add("is-size-7") : table.classList.remove("is-size-7")

    for (let obj of state.data) {
      let newRow = tbody.insertRow(-1);

      let origemCell = newRow.insertCell(0);
      let origemText = document.createTextNode(obj.origem);
      origemCell.appendChild(origemText);

      let categoriaName = REPLACECATEGORYNAME(obj.categoria);
      let categoriaCell = newRow.insertCell(1);
      let categoriaText = document.createTextNode(categoriaName);
      categoriaCell.appendChild(categoriaText);

      let valorCell = newRow.insertCell(2);
      let valorText = document.createTextNode(obj.valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }));
      valorCell.appendChild(valorText);

      let mesName = REPLACEMONTHNAME(obj.mes_lancamento);
      let mesCell = newRow.insertCell(3);
      
      let mesText;
      isMobile ? mesText = document.createTextNode(mesName.short) :  mesText = document.createTextNode(mesName.long)
      mesCell.appendChild(mesText);
    }
  }, []);

  return (
    <TableContainer>
      <table id='table' className='table is-fullwidth is-hoverable is-striped'>
        <thead>
          <tr>
            <th>Origem</th>
            <th>Categoria</th>
            <th>Valor</th>
            <th>Mês</th>
          </tr>
        </thead>
        <tbody id='tbody'>{/* new rows */}</tbody>
      </table>
    </TableContainer>
  );
};

const mapSizesToProps = ({ width }) => ({
  isMobile: width < 480,
});

export default withSizes(mapSizesToProps)(TableAllEntries);
