import React, { useContext, useEffect } from 'react';
import { Context } from '../contexts/Context';
import withSizes from 'react-sizes';

import TableContainer from './TableContainer';
import { REPLACEMONTHNAME } from './_CommonActions';

const TableMonthly = ({ isMobile }) => {
  // Makes the Context accessible
  const [state, setState] = useContext(Context);

  let monthlyData = {
    1: 0,
    2: 0,
    3: 0,
    4: 0,
    5: 0,
    6: 0,
    7: 0,
    8: 0,
    9: 0,
    10: 0,
    11: 0,
    12: 0,
  };

  // When component mounts...
  useEffect(() => {
    const table = document.getElementById('table');
    const tbody = document.getElementById('tbody');

    // isMobile is generated by withSizes from 'react-sizes', and helps to deal
    // with smaller screen sizes by decreasing font size
    isMobile ? table.classList.add("is-size-7") : table.classList.remove("is-size-7")

    // Loop through state.data, adding values to their respective months in monthlyData
    for (let obj of state.data) {
      monthlyData[obj.mes_lancamento] = monthlyData[obj.mes_lancamento] + obj.valor;
    }

    // Loop through monthlyData, distributing data inside the table
    for (let month in monthlyData) {
      if (monthlyData[month] > 0) {
        let newRow = tbody.insertRow(-1);

        month = parseInt(month);
        let mesName = REPLACEMONTHNAME(month);
        let mesCell = newRow.insertCell(0);
        let mesText = document.createTextNode(mesName.long);
        mesCell.appendChild(mesText);

        let valorCell = newRow.insertCell(1);
        let valorText = document.createTextNode(monthlyData[month].toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }));
        valorCell.appendChild(valorText);
      }
    }
  }, []);

  return (
    <TableContainer>
      <table id='table' className='table is-fullwidth is-hoverable is-striped'>
        <thead>
          <tr>
            <th>Mês</th>
            <th>Total Gasto</th>
          </tr>
        </thead>
        <tbody id='tbody'>{/* new rows */}</tbody>
      </table>
    </TableContainer>
  );
};

const mapSizesToProps = ({ width }) => ({
  isMobile: width < 480,
});

export default withSizes(mapSizesToProps)(TableMonthly);
